<!-- 1.轮播图 -->
<w-swiper list="{{banners}}" />
<!-- 2.推荐数据展示 -->
<w-recommend recommends="{{recommends}}" bind:imageLoad="handleImageLoad"/>
<!-- 3.展示本周流行 -->
<w-popular/>
<!-- 4.tab-control -->
<w-tab-control class='tab-control' titles="{{titles}}" bind:tabclick="handleTabClick" id="tab-control" class="{{isTabFixed ? 'fixed':''}}"/>
<w-teb-control titles="{{titles}}" wx:if="{{isTabFixed}}"/>
<!-- 5.展示商品数据 -->
<w-goods goods="{{goods[currentType].list}}"/>
<!-- 6.回到顶部 -->
<!-- hidden对自定义组件没有效果 -->
<w-back-top wx:if="{{showBackTop}}" />